Repository: 3bdsyd/Testing-Task
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Achievements
ar: الانجازات

# tabTasks
source: Tasks
ar: المهام

# tabRecords
source: Records
ar: الارقام القياسية

# tabPrizes
source: Prizes
ar: الجوائز

# sectionMyRecords
source: My records
ar: ارقامي القياسي

# sectionTopRecords
source: Top records in the system
ar: اعلى ارقام قياسية في النظام

# sectionMyPrizes
source: My prizes
ar: الجوائز الخاصة بي

source: Claim
ar: احصل عليها

source: Retry
ar: إعادة المحاولة

# prizeProgress
source: {current} of {total}
ar: {current} من {total}
